<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="scripts">Scripts</h1>
<p>Any extra (funky) Javascript that you want to load along with your
theme should be located here. This could be:</p>
<ul>
<li>Special configuration for elFinder under your theme</li>
<li>Extra JavaScript libraries that your theme depends on</li>
<li>Javascript hacks to the elFinder markup after the file browser has loaded (not recommended)</li>
</ul>

      </body>
    </html>